# NetworkOptZ

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json  version.json
app/src/androidTest/java/com/hbmcc/shilinlin/networkoptz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hbmcc/shilinlin/networkoptz/: App.java  MainActivity.java
app/src/main/java/com/hbmcc/shilinlin/networkoptz/Adapter/: NeighbourCellAdapter.java  RecentRecordAdapter.java
app/src/main/java/com/hbmcc/shilinlin/networkoptz/Util/: LocatonConverter.java
app/src/main/java/com/hbmcc/shilinlin/networkoptz/adapter/: BasestationDatabaseFragmentAdapter.java  LteBasestationDatabaseAdapter.java  NeighbourCellAdapter.java  RecentRecordAdapter.java
app/src/main/java/com/hbmcc/shilinlin/networkoptz/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/hbmcc/shilinlin/networkoptz/database/: LteBasestationCell.java
app/src/main/java/com/hbmcc/shilinlin/networkoptz/event/: StartBrotherEvent.java  TabSelectedEvent.java  UpdateLocationStatusEvent.java  UpdateUEStatusEvent.java  UpdateUeStatusEvent.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_basestation_database.xml  fragment_first_tab.xml  fragment_forth_tab.xml  fragment_lte_basestation_database.xml  fragment_lte_basestationcell_detailinfo.xml  fragment_second_tab.xml  fragment_third_tab.xml  recyclerview_item_ltebasestationcell.xml  recyclerview_item_neighbourcellinfo.xml  recyclerview_item_recent_record.xml
app/src/main/res/raw/: lte_database_template
app/src/main/res/values/: strings.xml
app/src/test/java/com/hbmcc/shilinlin/networkoptz/: ExampleUnitTest.java
(+35 files in other folders)
